# Text

./: README.md  pom.xml
Text/: pom.xml
Text-tests/: pom.xml
Text-tests/src/test/java/com/github/gg_a/: InterpolatorTest.java
Text/src/main/java/com/github/gg_a/text/: StringInterpolator.java
